{
  "vendor": "vtex",
  "name": "admin-vbase-example",
  "version": "0.0.1",
  "title": "Admin Example - VBase",
  "description": "Admin Example - VBase",
  "builders": {
    "react": "3.x",
    "messages": "1.x",
    "node": "6.x",
    "docs": "0.x",
    "admin": "0.x",
    "graphql": "1.x"
  },
  "dependencies": {
    "vtex.styleguide": "9.x"
  },
  "registries": ["smartcheckout"],
  "policies": [
    {
      "name": "outbound-access",
      "attrs": {
        "host": "portal.vtexcommercestable.com.br",
        "path": "*"
      }
    },
    {
      "name": "vbase-read-write"
    }
  ],
  "$schema": "https://raw.githubusercontent.com/vtex/node-vtex-api/master/gen/manifest.schema"
}
